<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <link rel="stylesheet" media="all" href="./assets/css/main.css" type="text/css" />
    <script src="./assets/javascript/menuBar.js"></script>
    <script src="./assets/javascript/carousel.js"></script>
    <title>
        Luke Weaver - bio
    </title>
</head>
<body>
    <div class="pa4">
        <a href="./index.html">back</a>
    </div>
    <div class="flex flex-column justify-center items-center pa4 w-100">
        <div class="content-container">
            <p class="accent-color fw6">
                Oops, you dont get to hear about my life quite yet, I haven't finished this part. Turns out it's hard to write about your own life :(
            </p>
        </div>
    </div>
</body>
</html>
